# ~/.local/bin/repojump_completion

if [[ -n $ZSH_VERSION ]]; then
	# zsh completion
	_repojump_completion() {
		local -a options
		options=("help" "add" "set-token")

		for listfile in "$HOME"/repojump/*/.*.list; do
			if [[ -f "$listfile" ]]; then
				while read -r url; do
					repo=${url%.git}
					repo=${repo##*/}
					options+="$repo"
				done < "$listfile"
			fi
		done

		# case-insensitive matching
		compadd -M 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' -- $options
	}
	compdef _repojump_completion repojump

elif [[ -n $BASH_VERSION ]]; then
	# bash completion
	_repojump_completion() {
		local cur="${COMP_WORDS[1]}"
		local options="help add set-token"

		for listfile in "$HOME"/repojump/*/.*.list; do
			if [[ -f "$listfile" ]]; then
				while read -r url; do
					repo=${url%.git}
					repo=${repo##*/}
					options+=" $repo"
				done < "$listfile"
			fi
		done

		# case-insensitive prefix matching, returns the real-cased names
		local cur_lc opt opt_lc
		cur_lc=$(printf '%s' "$cur" | tr '[:upper:]' '[:lower:]')
		COMPREPLY=()
		for opt in $options; do
			opt_lc=$(printf '%s' "$opt" | tr '[:upper:]' '[:lower:]')
			if [[ "$opt_lc" == "$cur_lc"* ]]; then
				COMPREPLY+=("$opt")
			fi
		done
	}
	complete -F _repojump_completion repojump
fi
